# njd-bakery

./: .gitignore  Njd.Bakery.sln  azure-pipelines.yml
Njd.Bakery.Api2/: Njd.Bakery.Api.csproj  Startup.cs  appsettings.Development.json
Njd.Bakery.Api2/Controllers/: BakeryController.cs
Njd.Bakery.Api2/Models/: CreateProductIngredientsRequest.cs
Njd.Bakery.Repository/: BakeryContext.cs  Njd.Bakery.Repository.csproj
Njd.Bakery.Repository/EfModels/: Ingredient.cs  Product.cs  ProductCategory.cs  ProductClassification.cs  ProductIngredient.cs
Njd.Bakery.Repository/Migrations/: 20180902124930_InitialCreate.Designer.cs  20180902124930_InitialCreate.cs  20181011195714_AddGrainFree.Designer.cs  20181011195714_AddGrainFree.cs  20181014105843_AddParentId.Designer.cs  20181014105843_AddParentId.cs  20181014110616_FixReveresedForeignKeyInProductIngredients.Designer.cs  20181014110616_FixReveresedForeignKeyInProductIngredients.cs  20190908112511_InitialCommit.Designer.cs  20190908112511_InitialCommit.cs  BakeryContextModelSnapshot.cs
WebApplication1/: Njd.Bakery.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: BakeryController.cs
